/*
Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/
console.log("Задание 1: ")

for (let i = 0; i < 11; i++){
    if (i == 0) {
        console.log(i, " - это ноль")
    }
    else if (i % 2 != 0) {
        console.log (i, " - это нечетное число")
    }
    else if (i % 2 == 0) {
        console.log(i, " - это четное число")
    }
}

/*
Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]
*/
console.log("Задание 2: ")
const array = [1, 2, 3, 4, 5, 6, 7];
array.splice(3, 2);
console.log(array);

/*
Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3
*/
console.log("Задание 3: ")
const array2 = [];
let sum = 0;
for (let i = 0; i < 5; i++){
    array2[i] = parseInt(Math.random()*10);
    sum += array2[i];
}
console.log(array2);
console.log("Сумма чисел в массиве равна ",  sum)

console.log ("Индекс числа 3 в массиве:", array2.indexOf(3));

/*
*Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/
console.log("Задание 4: ")

let count = 1;

for (let i = 0; i < 20; i++){
    let output = "";
    for (let j = 0; j < count; j++){
        output +="x";
    }
    console.log(output);
    count++;
}