/*
Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
*/

let num1 = Number(prompt("Введите первое число: "));
let num2 = Number(prompt("Введите второе число: "));

if (1 >= num1 && num2 >= 3) 
    console.log("Первое число меньше или равно 1, второе число больше или равно 3")
else 
    console.log ("Введены некорректные данные");

/*
Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/
let test = true;
test === true? console.log('+++') : console.log('---');

/*
Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

let day = 24;
if (day >0  && day <= 10) console.log ("Число " + day + " попадает в первую декаду месяца");
else if (day > 10 && day <= 20) console.log ("Число " + day + " попадает во вторую декаду месяца");
else if (day > 20 && day <= 31) console.log ("Число " + day + " попадает в третью декаду месяца");
else console.log ("Введены некорректные данные");

/*
Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.
*/

let number = Number(prompt("Введите число: "));

let temp = number % 1000;

let hundreds = parseInt(temp /100);
let tens = parseInt((temp - hundreds*100) / 10);
let units = temp - hundreds*100 - tens*10;

console.log("В числе " + number + " количество сотен: " + hundreds + ", десятков: " + tens + ", единиц: " + units);

